<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/fonts/fontawesome-webfont.ttf</file>
        <file>qml/images/button_default.png</file>
        <file>qml/images/button_pressed.png</file>
        <file>qml/images/tab_selected.png</file>
        <file>qml/images/tabs_standard.png</file>
        <file>qml/images/textinput.png</file>
        <file>qml/images/toolbar.png</file>
        <file>qml/images/navigation_next_item.png</file>
        <file>qml/images/navigation_previous_item.png</file>
        <file>qml/content/ProgressBarPage.qml</file>
        <file>qml/content/SliderPage.qml</file>
        <file>qml/content/TextInputPage.qml</file>
        <file>qml/content/loading.gif</file>
        <file>qml/content/ChatPage.qml</file>
        <file>qml/content/ProfilePage.qml</file>
        <file>qml/content/PopupMenu.qml</file>
        <file>qml/content/ListPage.qml</file>
        <file>qml/content/GridViewPage.qml</file>
        <file>qml/content/ProfileView.qml</file>
        <file>qml/content/LoginView.qml</file>
        <file>qml/content/ProfileList.qml</file>
        <file>qml/content/Menu.qml</file>
        <file>qml/content/ProfileLookingForItem.qml</file>
        <file>qml/content/FilterPage.qml</file>
        <file>qml/content/IOSPage.qml</file>
        <file>qml/content/IOSTextField.qml</file>
        <file>qml/content/PictureMenu.qml</file>
        <file>qml/content/PictureItem.qml</file>
        <file>qml/content/CameraAction.qml</file>
        <file>qml/content/ZoomControl.qml</file>
        <file>qml/content/VideoPreview.qml</file>
        <file>qml/content/VideoCaptureControls.qml</file>
        <file>qml/content/Popup.qml</file>
        <file>qml/content/PhotoPreview.qml</file>
        <file>qml/content/PhotoCaptureControls.qml</file>
        <file>qml/content/FocusButton.qml</file>
        <file>qml/content/CameraPropertyPopup.qml</file>
        <file>qml/content/CameraPropertyButton.qml</file>
        <file>qml/content/CameraListPopup.qml</file>
        <file>qml/content/CameraListButton.qml</file>
        <file>qml/content/CameraButton.qml</file>
        <file>qml/images/camera_auto_mode.png</file>
        <file>qml/images/camera_camera_setting.png</file>
        <file>qml/images/camera_flash_auto.png</file>
        <file>qml/images/camera_flash_fill.png</file>
        <file>qml/images/camera_flash_off.png</file>
        <file>qml/images/camera_flash_redeye.png</file>
        <file>qml/images/camera_white_balance_cloudy.png</file>
        <file>qml/images/camera_white_balance_flourescent.png</file>
        <file>qml/images/camera_white_balance_incandescent.png</file>
        <file>qml/images/camera_white_balance_sunny.png</file>
        <file>qml/images/toolbutton.png</file>
        <file>qml/content/TextItem.qml</file>
        <file>qml/content/CheckBoxItem.qml</file>
        <file>qml/content/ToolBarItem.qml</file>
        <file>qml/content/DoneToolBarItem.qml</file>
        <file>qml/content/CalendarDialog.qml</file>
        <file>qml/content/ProfileInfoItem.qml</file>
        <file>qml/content/BulletinboardPage.qml</file>
        <file>qml/content/FilterVote.qml</file>
        <file>qml/content/FilterPost.qml</file>
        <file>qml/content/FilterInfo.qml</file>
        <file>qml/content/MessageItem.qml</file>
        <file>qml/content/RangeItem.qml</file>
        <file>qml/content/InboxPage.qml</file>
        <file>qml/images/woodbackground.png</file>
        <file>qml/images/woodbutton.png</file>
        <file>qml/content/ProfileListDelegate.qml</file>
        <file>qml/images/anonymous.png</file>
        <file>qml/images/padlock.png</file>
        <file>qml/content/ProfileGrid.qml</file>
        <file>qml/content/CheckOut.qml</file>
        <file>qml/content/Badge.qml</file>
        <file>qml/content/InboxItem.qml</file>
        <file>qml/content/UnreadInboxItem.qml</file>
        <file>qml/content/ProfileListSwipeDelegate.qml</file>
        <file>qml/content/ProfileListSwipe.qml</file>
        <file>qml/content/ProfileListAlbum.qml</file>
        <file>qml/content/ProfilePurchaseItem.qml</file>
        <file>qml/content/Date.qml</file>
        <file>qml/content/Time.qml</file>
        <file>qml/content/PostPage.qml</file>
        <file>qml/images/leftarrow.png</file>
        <file>qml/images/rightarrow.png</file>
        <file>qml/content/PostUrlPage.qml</file>
        <file>qml/content/ConversationPage.qml</file>
    </qresource>
</RCC>
